version: '3'
services:
  digit:
    image: voidrizvi/digit-cnn:3.0
    ports:
      - "8500:8500"
      - "8501:8501"
    deploy:
      replicas: 1
  digitfront:
    image: nginx
    ports:
      - "8081:80"
    volumes:
      - "./client-app:/usr/share/nginx/html"
      - "./client-app/nginx.conf:/etc/nginx/nginx.conf"
    deploy:
      replicas: 1
  
